// Generated from Grammar.g4 by ANTLR 4.2
package compiler.syntactic;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class GrammarLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__56=1, T__55=2, T__54=3, T__53=4, T__52=5, T__51=6, T__50=7, T__49=8, 
		T__48=9, T__47=10, T__46=11, T__45=12, T__44=13, T__43=14, T__42=15, T__41=16, 
		T__40=17, T__39=18, T__38=19, T__37=20, T__36=21, T__35=22, T__34=23, 
		T__33=24, T__32=25, T__31=26, T__30=27, T__29=28, T__28=29, T__27=30, 
		T__26=31, T__25=32, T__24=33, T__23=34, T__22=35, T__21=36, T__20=37, 
		T__19=38, T__18=39, T__17=40, T__16=41, T__15=42, T__14=43, T__13=44, 
		T__12=45, T__11=46, T__10=47, T__9=48, T__8=49, T__7=50, T__6=51, T__5=52, 
		T__4=53, T__3=54, T__2=55, T__1=56, T__0=57, Identifier=58, DecimalConstant=59, 
		OctalConstant=60, HexadecimalConstant=61, CharacterConstant=62, StringLiteral=63, 
		Whitespace=64, Newline=65, BlockComment=66, LineComment=67, IncludeLine=68;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'&'", "'['", "'*'", "'<'", "'--'", "'continue'", "'!='", "'<='", "'<<'", 
		"'}'", "'char'", "'%'", "'->'", "'union'", "'*='", "')'", "'='", "'|='", 
		"'|'", "'!'", "'sizeof'", "'<<='", "']'", "'-='", "','", "'-'", "'while'", 
		"'('", "'&='", "'if'", "'int'", "'void'", "'>>='", "'{'", "'break'", "'+='", 
		"'^='", "'else'", "'struct'", "'++'", "'>>'", "'^'", "'.'", "'+'", "'8 + 8 - 1'", 
		"'for'", "'return'", "';'", "'&&'", "'||'", "'>'", "'%='", "'/='", "'=='", 
		"'/'", "'~'", "'>='", "Identifier", "DecimalConstant", "OctalConstant", 
		"HexadecimalConstant", "CharacterConstant", "StringLiteral", "Whitespace", 
		"Newline", "BlockComment", "LineComment", "IncludeLine"
	};
	public static final String[] ruleNames = {
		"T__56", "T__55", "T__54", "T__53", "T__52", "T__51", "T__50", "T__49", 
		"T__48", "T__47", "T__46", "T__45", "T__44", "T__43", "T__42", "T__41", 
		"T__40", "T__39", "T__38", "T__37", "T__36", "T__35", "T__34", "T__33", 
		"T__32", "T__31", "T__30", "T__29", "T__28", "T__27", "T__26", "T__25", 
		"T__24", "T__23", "T__22", "T__21", "T__20", "T__19", "T__18", "T__17", 
		"T__16", "T__15", "T__14", "T__13", "T__12", "T__11", "T__10", "T__9", 
		"T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", "T__1", "T__0", 
		"Identifier", "Nondigit", "Digit", "DecimalConstant", "OctalConstant", 
		"HexadecimalConstant", "NonzeroDigit", "OctalDigit", "HexadecimalDigit", 
		"CharacterConstant", "CChar", "EscapeSequence", "SimpleEscapeSequence", 
		"OctalEscapeSequence", "HexadecimalEscapeSequence", "StringLiteral", "SCharSequence", 
		"SChar", "Whitespace", "Newline", "BlockComment", "LineComment", "IncludeLine"
	};


	public GrammarLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Grammar.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2F\u01f1\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\3\2\3\2\3\3\3\3\3"+
		"\4\3\4\3\5\3\5\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\b\3\b"+
		"\3\b\3\t\3\t\3\t\3\n\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\16"+
		"\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\17\3\20\3\20\3\20\3\21\3\21\3\22"+
		"\3\22\3\23\3\23\3\23\3\24\3\24\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3\26"+
		"\3\26\3\27\3\27\3\27\3\27\3\30\3\30\3\31\3\31\3\31\3\32\3\32\3\33\3\33"+
		"\3\34\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\36\3\36\3\36\3\37\3\37\3\37"+
		"\3 \3 \3 \3 \3!\3!\3!\3!\3!\3\"\3\"\3\"\3\"\3#\3#\3$\3$\3$\3$\3$\3$\3"+
		"%\3%\3%\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3(\3)\3)\3)\3*"+
		"\3*\3*\3+\3+\3,\3,\3-\3-\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3/\3/\3/\3/\3\60"+
		"\3\60\3\60\3\60\3\60\3\60\3\60\3\61\3\61\3\62\3\62\3\62\3\63\3\63\3\63"+
		"\3\64\3\64\3\65\3\65\3\65\3\66\3\66\3\66\3\67\3\67\3\67\38\38\39\39\3"+
		":\3:\3:\3;\3;\3;\7;\u0168\n;\f;\16;\u016b\13;\3<\3<\3=\3=\3>\3>\7>\u0173"+
		"\n>\f>\16>\u0176\13>\3?\3?\7?\u017a\n?\f?\16?\u017d\13?\3@\3@\3@\6@\u0182"+
		"\n@\r@\16@\u0183\3A\3A\3B\3B\3C\3C\3D\3D\3D\3D\3E\3E\5E\u0192\nE\3F\3"+
		"F\3F\5F\u0197\nF\3G\3G\3G\3H\3H\3H\3H\3H\3H\3H\3H\3H\3H\3H\5H\u01a7\n"+
		"H\3I\3I\3I\3I\6I\u01ad\nI\rI\16I\u01ae\3J\3J\5J\u01b3\nJ\3J\3J\3K\6K\u01b8"+
		"\nK\rK\16K\u01b9\3L\3L\5L\u01be\nL\3M\6M\u01c1\nM\rM\16M\u01c2\3M\3M\3"+
		"N\3N\5N\u01c9\nN\3N\5N\u01cc\nN\3N\3N\3O\3O\3O\3O\7O\u01d4\nO\fO\16O\u01d7"+
		"\13O\3O\3O\3O\3O\3O\3P\3P\3P\3P\7P\u01e2\nP\fP\16P\u01e5\13P\3P\3P\3Q"+
		"\3Q\7Q\u01eb\nQ\fQ\16Q\u01ee\13Q\3Q\3Q\3\u01d5\2R\3\3\5\4\7\5\t\6\13\7"+
		"\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25"+
		")\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O"+
		")Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67m8o9q:s;u<w\2y\2{=}>\177"+
		"?\u0081\2\u0083\2\u0085\2\u0087@\u0089\2\u008b\2\u008d\2\u008f\2\u0091"+
		"\2\u0093A\u0095\2\u0097\2\u0099B\u009bC\u009dD\u009fE\u00a1F\3\2\r\6\2"+
		"&&C\\aac|\3\2\62;\4\2ZZzz\3\2\63;\3\2\629\5\2\62;CHch\6\2\f\f\17\17))"+
		"^^\f\2$$))AA^^cdhhppttvvxx\6\2\f\f\17\17$$^^\4\2\13\13\"\"\4\2\f\f\17"+
		"\17\u01f8\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2"+
		"\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27"+
		"\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2"+
		"\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2"+
		"\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2"+
		"\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2"+
		"\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S"+
		"\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2"+
		"\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2"+
		"\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2{\3\2\2\2\2}"+
		"\3\2\2\2\2\177\3\2\2\2\2\u0087\3\2\2\2\2\u0093\3\2\2\2\2\u0099\3\2\2\2"+
		"\2\u009b\3\2\2\2\2\u009d\3\2\2\2\2\u009f\3\2\2\2\2\u00a1\3\2\2\2\3\u00a3"+
		"\3\2\2\2\5\u00a5\3\2\2\2\7\u00a7\3\2\2\2\t\u00a9\3\2\2\2\13\u00ab\3\2"+
		"\2\2\r\u00ae\3\2\2\2\17\u00b7\3\2\2\2\21\u00ba\3\2\2\2\23\u00bd\3\2\2"+
		"\2\25\u00c0\3\2\2\2\27\u00c2\3\2\2\2\31\u00c7\3\2\2\2\33\u00c9\3\2\2\2"+
		"\35\u00cc\3\2\2\2\37\u00d2\3\2\2\2!\u00d5\3\2\2\2#\u00d7\3\2\2\2%\u00d9"+
		"\3\2\2\2\'\u00dc\3\2\2\2)\u00de\3\2\2\2+\u00e0\3\2\2\2-\u00e7\3\2\2\2"+
		"/\u00eb\3\2\2\2\61\u00ed\3\2\2\2\63\u00f0\3\2\2\2\65\u00f2\3\2\2\2\67"+
		"\u00f4\3\2\2\29\u00fa\3\2\2\2;\u00fc\3\2\2\2=\u00ff\3\2\2\2?\u0102\3\2"+
		"\2\2A\u0106\3\2\2\2C\u010b\3\2\2\2E\u010f\3\2\2\2G\u0111\3\2\2\2I\u0117"+
		"\3\2\2\2K\u011a\3\2\2\2M\u011d\3\2\2\2O\u0122\3\2\2\2Q\u0129\3\2\2\2S"+
		"\u012c\3\2\2\2U\u012f\3\2\2\2W\u0131\3\2\2\2Y\u0133\3\2\2\2[\u0135\3\2"+
		"\2\2]\u013f\3\2\2\2_\u0143\3\2\2\2a\u014a\3\2\2\2c\u014c\3\2\2\2e\u014f"+
		"\3\2\2\2g\u0152\3\2\2\2i\u0154\3\2\2\2k\u0157\3\2\2\2m\u015a\3\2\2\2o"+
		"\u015d\3\2\2\2q\u015f\3\2\2\2s\u0161\3\2\2\2u\u0164\3\2\2\2w\u016c\3\2"+
		"\2\2y\u016e\3\2\2\2{\u0170\3\2\2\2}\u0177\3\2\2\2\177\u017e\3\2\2\2\u0081"+
		"\u0185\3\2\2\2\u0083\u0187\3\2\2\2\u0085\u0189\3\2\2\2\u0087\u018b\3\2"+
		"\2\2\u0089\u0191\3\2\2\2\u008b\u0196\3\2\2\2\u008d\u0198\3\2\2\2\u008f"+
		"\u01a6\3\2\2\2\u0091\u01a8\3\2\2\2\u0093\u01b0\3\2\2\2\u0095\u01b7\3\2"+
		"\2\2\u0097\u01bd\3\2\2\2\u0099\u01c0\3\2\2\2\u009b\u01cb\3\2\2\2\u009d"+
		"\u01cf\3\2\2\2\u009f\u01dd\3\2\2\2\u00a1\u01e8\3\2\2\2\u00a3\u00a4\7("+
		"\2\2\u00a4\4\3\2\2\2\u00a5\u00a6\7]\2\2\u00a6\6\3\2\2\2\u00a7\u00a8\7"+
		",\2\2\u00a8\b\3\2\2\2\u00a9\u00aa\7>\2\2\u00aa\n\3\2\2\2\u00ab\u00ac\7"+
		"/\2\2\u00ac\u00ad\7/\2\2\u00ad\f\3\2\2\2\u00ae\u00af\7e\2\2\u00af\u00b0"+
		"\7q\2\2\u00b0\u00b1\7p\2\2\u00b1\u00b2\7v\2\2\u00b2\u00b3\7k\2\2\u00b3"+
		"\u00b4\7p\2\2\u00b4\u00b5\7w\2\2\u00b5\u00b6\7g\2\2\u00b6\16\3\2\2\2\u00b7"+
		"\u00b8\7#\2\2\u00b8\u00b9\7?\2\2\u00b9\20\3\2\2\2\u00ba\u00bb\7>\2\2\u00bb"+
		"\u00bc\7?\2\2\u00bc\22\3\2\2\2\u00bd\u00be\7>\2\2\u00be\u00bf\7>\2\2\u00bf"+
		"\24\3\2\2\2\u00c0\u00c1\7\177\2\2\u00c1\26\3\2\2\2\u00c2\u00c3\7e\2\2"+
		"\u00c3\u00c4\7j\2\2\u00c4\u00c5\7c\2\2\u00c5\u00c6\7t\2\2\u00c6\30\3\2"+
		"\2\2\u00c7\u00c8\7\'\2\2\u00c8\32\3\2\2\2\u00c9\u00ca\7/\2\2\u00ca\u00cb"+
		"\7@\2\2\u00cb\34\3\2\2\2\u00cc\u00cd\7w\2\2\u00cd\u00ce\7p\2\2\u00ce\u00cf"+
		"\7k\2\2\u00cf\u00d0\7q\2\2\u00d0\u00d1\7p\2\2\u00d1\36\3\2\2\2\u00d2\u00d3"+
		"\7,\2\2\u00d3\u00d4\7?\2\2\u00d4 \3\2\2\2\u00d5\u00d6\7+\2\2\u00d6\"\3"+
		"\2\2\2\u00d7\u00d8\7?\2\2\u00d8$\3\2\2\2\u00d9\u00da\7~\2\2\u00da\u00db"+
		"\7?\2\2\u00db&\3\2\2\2\u00dc\u00dd\7~\2\2\u00dd(\3\2\2\2\u00de\u00df\7"+
		"#\2\2\u00df*\3\2\2\2\u00e0\u00e1\7u\2\2\u00e1\u00e2\7k\2\2\u00e2\u00e3"+
		"\7|\2\2\u00e3\u00e4\7g\2\2\u00e4\u00e5\7q\2\2\u00e5\u00e6\7h\2\2\u00e6"+
		",\3\2\2\2\u00e7\u00e8\7>\2\2\u00e8\u00e9\7>\2\2\u00e9\u00ea\7?\2\2\u00ea"+
		".\3\2\2\2\u00eb\u00ec\7_\2\2\u00ec\60\3\2\2\2\u00ed\u00ee\7/\2\2\u00ee"+
		"\u00ef\7?\2\2\u00ef\62\3\2\2\2\u00f0\u00f1\7.\2\2\u00f1\64\3\2\2\2\u00f2"+
		"\u00f3\7/\2\2\u00f3\66\3\2\2\2\u00f4\u00f5\7y\2\2\u00f5\u00f6\7j\2\2\u00f6"+
		"\u00f7\7k\2\2\u00f7\u00f8\7n\2\2\u00f8\u00f9\7g\2\2\u00f98\3\2\2\2\u00fa"+
		"\u00fb\7*\2\2\u00fb:\3\2\2\2\u00fc\u00fd\7(\2\2\u00fd\u00fe\7?\2\2\u00fe"+
		"<\3\2\2\2\u00ff\u0100\7k\2\2\u0100\u0101\7h\2\2\u0101>\3\2\2\2\u0102\u0103"+
		"\7k\2\2\u0103\u0104\7p\2\2\u0104\u0105\7v\2\2\u0105@\3\2\2\2\u0106\u0107"+
		"\7x\2\2\u0107\u0108\7q\2\2\u0108\u0109\7k\2\2\u0109\u010a\7f\2\2\u010a"+
		"B\3\2\2\2\u010b\u010c\7@\2\2\u010c\u010d\7@\2\2\u010d\u010e\7?\2\2\u010e"+
		"D\3\2\2\2\u010f\u0110\7}\2\2\u0110F\3\2\2\2\u0111\u0112\7d\2\2\u0112\u0113"+
		"\7t\2\2\u0113\u0114\7g\2\2\u0114\u0115\7c\2\2\u0115\u0116\7m\2\2\u0116"+
		"H\3\2\2\2\u0117\u0118\7-\2\2\u0118\u0119\7?\2\2\u0119J\3\2\2\2\u011a\u011b"+
		"\7`\2\2\u011b\u011c\7?\2\2\u011cL\3\2\2\2\u011d\u011e\7g\2\2\u011e\u011f"+
		"\7n\2\2\u011f\u0120\7u\2\2\u0120\u0121\7g\2\2\u0121N\3\2\2\2\u0122\u0123"+
		"\7u\2\2\u0123\u0124\7v\2\2\u0124\u0125\7t\2\2\u0125\u0126\7w\2\2\u0126"+
		"\u0127\7e\2\2\u0127\u0128\7v\2\2\u0128P\3\2\2\2\u0129\u012a\7-\2\2\u012a"+
		"\u012b\7-\2\2\u012bR\3\2\2\2\u012c\u012d\7@\2\2\u012d\u012e\7@\2\2\u012e"+
		"T\3\2\2\2\u012f\u0130\7`\2\2\u0130V\3\2\2\2\u0131\u0132\7\60\2\2\u0132"+
		"X\3\2\2\2\u0133\u0134\7-\2\2\u0134Z\3\2\2\2\u0135\u0136\7:\2\2\u0136\u0137"+
		"\7\"\2\2\u0137\u0138\7-\2\2\u0138\u0139\7\"\2\2\u0139\u013a\7:\2\2\u013a"+
		"\u013b\7\"\2\2\u013b\u013c\7/\2\2\u013c\u013d\7\"\2\2\u013d\u013e\7\63"+
		"\2\2\u013e\\\3\2\2\2\u013f\u0140\7h\2\2\u0140\u0141\7q\2\2\u0141\u0142"+
		"\7t\2\2\u0142^\3\2\2\2\u0143\u0144\7t\2\2\u0144\u0145\7g\2\2\u0145\u0146"+
		"\7v\2\2\u0146\u0147\7w\2\2\u0147\u0148\7t\2\2\u0148\u0149\7p\2\2\u0149"+
		"`\3\2\2\2\u014a\u014b\7=\2\2\u014bb\3\2\2\2\u014c\u014d\7(\2\2\u014d\u014e"+
		"\7(\2\2\u014ed\3\2\2\2\u014f\u0150\7~\2\2\u0150\u0151\7~\2\2\u0151f\3"+
		"\2\2\2\u0152\u0153\7@\2\2\u0153h\3\2\2\2\u0154\u0155\7\'\2\2\u0155\u0156"+
		"\7?\2\2\u0156j\3\2\2\2\u0157\u0158\7\61\2\2\u0158\u0159\7?\2\2\u0159l"+
		"\3\2\2\2\u015a\u015b\7?\2\2\u015b\u015c\7?\2\2\u015cn\3\2\2\2\u015d\u015e"+
		"\7\61\2\2\u015ep\3\2\2\2\u015f\u0160\7\u0080\2\2\u0160r\3\2\2\2\u0161"+
		"\u0162\7@\2\2\u0162\u0163\7?\2\2\u0163t\3\2\2\2\u0164\u0169\5w<\2\u0165"+
		"\u0168\5w<\2\u0166\u0168\5y=\2\u0167\u0165\3\2\2\2\u0167\u0166\3\2\2\2"+
		"\u0168\u016b\3\2\2\2\u0169\u0167\3\2\2\2\u0169\u016a\3\2\2\2\u016av\3"+
		"\2\2\2\u016b\u0169\3\2\2\2\u016c\u016d\t\2\2\2\u016dx\3\2\2\2\u016e\u016f"+
		"\t\3\2\2\u016fz\3\2\2\2\u0170\u0174\5\u0081A\2\u0171\u0173\5y=\2\u0172"+
		"\u0171\3\2\2\2\u0173\u0176\3\2\2\2\u0174\u0172\3\2\2\2\u0174\u0175\3\2"+
		"\2\2\u0175|\3\2\2\2\u0176\u0174\3\2\2\2\u0177\u017b\7\62\2\2\u0178\u017a"+
		"\5\u0083B\2\u0179\u0178\3\2\2\2\u017a\u017d\3\2\2\2\u017b\u0179\3\2\2"+
		"\2\u017b\u017c\3\2\2\2\u017c~\3\2\2\2\u017d\u017b\3\2\2\2\u017e\u017f"+
		"\7\62\2\2\u017f\u0181\t\4\2\2\u0180\u0182\5\u0085C\2\u0181\u0180\3\2\2"+
		"\2\u0182\u0183\3\2\2\2\u0183\u0181\3\2\2\2\u0183\u0184\3\2\2\2\u0184\u0080"+
		"\3\2\2\2\u0185\u0186\t\5\2\2\u0186\u0082\3\2\2\2\u0187\u0188\t\6\2\2\u0188"+
		"\u0084\3\2\2\2\u0189\u018a\t\7\2\2\u018a\u0086\3\2\2\2\u018b\u018c\7)"+
		"\2\2\u018c\u018d\5\u0089E\2\u018d\u018e\7)\2\2\u018e\u0088\3\2\2\2\u018f"+
		"\u0192\n\b\2\2\u0190\u0192\5\u008bF\2\u0191\u018f\3\2\2\2\u0191\u0190"+
		"\3\2\2\2\u0192\u008a\3\2\2\2\u0193\u0197\5\u008dG\2\u0194\u0197\5\u008f"+
		"H\2\u0195\u0197\5\u0091I\2\u0196\u0193\3\2\2\2\u0196\u0194\3\2\2\2\u0196"+
		"\u0195\3\2\2\2\u0197\u008c\3\2\2\2\u0198\u0199\7^\2\2\u0199\u019a\t\t"+
		"\2\2\u019a\u008e\3\2\2\2\u019b\u019c\7^\2\2\u019c\u01a7\5\u0083B\2\u019d"+
		"\u019e\7^\2\2\u019e\u019f\5\u0083B\2\u019f\u01a0\5\u0083B\2\u01a0\u01a7"+
		"\3\2\2\2\u01a1\u01a2\7^\2\2\u01a2\u01a3\5\u0083B\2\u01a3\u01a4\5\u0083"+
		"B\2\u01a4\u01a5\5\u0083B\2\u01a5\u01a7\3\2\2\2\u01a6\u019b\3\2\2\2\u01a6"+
		"\u019d\3\2\2\2\u01a6\u01a1\3\2\2\2\u01a7\u0090\3\2\2\2\u01a8\u01a9\7^"+
		"\2\2\u01a9\u01aa\7z\2\2\u01aa\u01ac\3\2\2\2\u01ab\u01ad\5\u0085C\2\u01ac"+
		"\u01ab\3\2\2\2\u01ad\u01ae\3\2\2\2\u01ae\u01ac\3\2\2\2\u01ae\u01af\3\2"+
		"\2\2\u01af\u0092\3\2\2\2\u01b0\u01b2\7$\2\2\u01b1\u01b3\5\u0095K\2\u01b2"+
		"\u01b1\3\2\2\2\u01b2\u01b3\3\2\2\2\u01b3\u01b4\3\2\2\2\u01b4\u01b5\7$"+
		"\2\2\u01b5\u0094\3\2\2\2\u01b6\u01b8\5\u0097L\2\u01b7\u01b6\3\2\2\2\u01b8"+
		"\u01b9\3\2\2\2\u01b9\u01b7\3\2\2\2\u01b9\u01ba\3\2\2\2\u01ba\u0096\3\2"+
		"\2\2\u01bb\u01be\n\n\2\2\u01bc\u01be\5\u008bF\2\u01bd\u01bb\3\2\2\2\u01bd"+
		"\u01bc\3\2\2\2\u01be\u0098\3\2\2\2\u01bf\u01c1\t\13\2\2\u01c0\u01bf\3"+
		"\2\2\2\u01c1\u01c2\3\2\2\2\u01c2\u01c0\3\2\2\2\u01c2\u01c3\3\2\2\2\u01c3"+
		"\u01c4\3\2\2\2\u01c4\u01c5\bM\2\2\u01c5\u009a\3\2\2\2\u01c6\u01c8\7\17"+
		"\2\2\u01c7\u01c9\7\f\2\2\u01c8\u01c7\3\2\2\2\u01c8\u01c9\3\2\2\2\u01c9"+
		"\u01cc\3\2\2\2\u01ca\u01cc\7\f\2\2\u01cb\u01c6\3\2\2\2\u01cb\u01ca\3\2"+
		"\2\2\u01cc\u01cd\3\2\2\2\u01cd\u01ce\bN\2\2\u01ce\u009c\3\2\2\2\u01cf"+
		"\u01d0\7\61\2\2\u01d0\u01d1\7,\2\2\u01d1\u01d5\3\2\2\2\u01d2\u01d4\13"+
		"\2\2\2\u01d3\u01d2\3\2\2\2\u01d4\u01d7\3\2\2\2\u01d5\u01d6\3\2\2\2\u01d5"+
		"\u01d3\3\2\2\2\u01d6\u01d8\3\2\2\2\u01d7\u01d5\3\2\2\2\u01d8\u01d9\7,"+
		"\2\2\u01d9\u01da\7\61\2\2\u01da\u01db\3\2\2\2\u01db\u01dc\bO\2\2\u01dc"+
		"\u009e\3\2\2\2\u01dd\u01de\7\61\2\2\u01de\u01df\7\61\2\2\u01df\u01e3\3"+
		"\2\2\2\u01e0\u01e2\n\f\2\2\u01e1\u01e0\3\2\2\2\u01e2\u01e5\3\2\2\2\u01e3"+
		"\u01e1\3\2\2\2\u01e3\u01e4\3\2\2\2\u01e4\u01e6\3\2\2\2\u01e5\u01e3\3\2"+
		"\2\2\u01e6\u01e7\bP\2\2\u01e7\u00a0\3\2\2\2\u01e8\u01ec\7%\2\2\u01e9\u01eb"+
		"\n\f\2\2\u01ea\u01e9\3\2\2\2\u01eb\u01ee\3\2\2\2\u01ec\u01ea\3\2\2\2\u01ec"+
		"\u01ed\3\2\2\2\u01ed\u01ef\3\2\2\2\u01ee\u01ec\3\2\2\2\u01ef\u01f0\bQ"+
		"\2\2\u01f0\u00a2\3\2\2\2\25\2\u0167\u0169\u0174\u017b\u0183\u0191\u0196"+
		"\u01a6\u01ae\u01b2\u01b9\u01bd\u01c2\u01c8\u01cb\u01d5\u01e3\u01ec\3\b"+
		"\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}